apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cred
data:
  credentials: |
    [default]
    aws_access_key_id=AKIA6CU5W5D7GKCHHZPT
    aws_secret_access_key=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